CREATE
    (l1:Location {
        id: "l-central-europe",
        name: "Central Europe",
        type: "region",
    }),
    (l2:Location {
        id: "l-mediterranean",
        name: "Mediterranean Sea",
        type: "ocean",
    }),
    (l3:Location {
        id: "l-constantinople",
        name: "Constantinople",
        type: "city",
    }),
    (l4:Location {
        id: "l-alexandria",
        name: "Alexandria",
        type: "city",
        latitude: 31.2001,
        longitude: 29.9187
    });